universe = vanilla
executable = dumPath/split/dummy.sh
Requirements = Memory >= 199 &&OpSys == "LINUX"&& (Arch != "DUMMY" )&& Disk > 1000000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Output = dumPath/split/logs/batch_$(cluster)_$(process)_sampleName.stdout
Error  = dumPath/split/logs/batch_$(cluster)_$(process)_sampleName.stderr
Log    = dumPath/split/logs/batch_$(cluster)_$(process)_sampleName.condor
notify_user = pjand001@ucr.edu
notification= Never
getenv = True
arguments =
Queue 1
